body,html
  width: 100%
  height: 100%
  margin: 0
  font-family: "Roboto", "sans-serif"
#home
  width: 100%
  height: 100%
  nav
    width: 100%
    background-color: #58C2DB
    border-bottom: 1px solid black
    #nav-content
      width: 70%
      margin: 0 auto
      padding-bottom: 15px
      padding-top: 20px
    #logo
      display: inline-block
      margin: 0px
      margin-top: 20px
      margin-left: 15px
      font-family: "Roboto Slab", "serif" 
    form
      float: right
      input[type='email'], input[type='password']
        width: 130px
        height: 16px
      .options
        font-size: 12px
        margin-top: 5px
      .remember
        margin-right: 20px
      .password
        text-decoration: none
        color: black
        &:hover 
          text-decoration: underline
#main
  width: 70%
  margin: 0 auto
  #intro
    h2
      font-family: "Roboto Slab", "serif" 
    .pitch, .sign-up
      width: 48%
    .pitch 
      margin-left: 15px
      text-align: justify
      float: left
      p
        font-size: 1.2em
        line-height: 25px
    .sign-up
      float: right
      h2, form
        margin-left: 150px
      #new_user
        font-size: 20px
        input 
          width: 225px
          height: 20px

